object CheckCommand "check_katello_currency" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_katello_currency" ]

  arguments = {
    "-s" = {
      value = "$katello_host$"
      description = "Katello host (default: localhost)"
    }
    "-a" = {
      value = "$katello_authfile$"
      description = "Spacecewalk authfile"
    }
    "-P" = {
      set_if = "$katello_perfdata$"
      description = "Enable performance data (default: no)"
    }
    "-d" = {
      set_if = "$katello_debug$"
      description = "Enable debugging (default: no)"
    }
    "-A" = {
      set_if = "$katello_all_systems$"
      description = "Checks all systems - USE WITH CAUTION (default: no!)"
    }
    "-S" = {
      value = "$katello_client$"
      description = "Host to check against Katello"
    }
    "-i" = {
      value = "$katello_security_warn$"
      description = "defines security package (critical, important and moderate security fixes) update warning threshold (default: 10)"
    }
    "-I" = {
      value = "$katello_security_crit$"
      description = "defines security package (critical, important and moderate security fixes) update warning threshold (default: 20)"
    }
    "-b" = {
      value = "$katello_bugs_warn$"
      description = "defines bug package update warning threshold (default: 25)"
    }
    "-B" = {
      value = "$katello_bugs_crit$"
      description = "defines bug package update warning threshold (default: 50)"
    }
    "-t" = {
      value = "$katello_total_warn$"
      description = "defines total package update warning threshold"
    }
    "-T" = {
      value = "$katello_total_crit$"
      description = "defines total package update critical threshold"
    }
    "-y" = {
      set_if = "$katello_stats$"
      description = "checks for inactive and outdated system statistic metrics (default :no)"
    }
    "-u" = {
      value = "$katello_outdated_warn$"
      description = "defines outdated systems warning percentage threshold (default: 50)"
    }
    "-U" = {
      value = "$katello_outdated_crit$"
      description = "defines outdated systems critical percentage threshold (default: 80)"
    }
    "-n" = {
      value = "$katello_inactive_warn$"
      description = "defines inactive systems warning percentage threshold (default: 10)"
    }
    "-N" = {
      value = "$katello_inactive_crit$"
      description = "defines inactive systems critical percentage threshold (default: 50)"
    }
    "-l" = {
      value = "$katello_filter_location$"
      description = "filters by a particular location (default: no)"
    }
    "-o" = {
      value = "$katello_filter_organization$"
      description = "filters by an particular organization (default: no)"
    }
    "-g" = {
      value = "$katello_filter_hostgroup$"
      description = "filters by a particular hostgroup (default: no)"
    }
    "-e" = {
      value = "$katello_filter_environment$"
      description = "filters by an particular environment (default: no)"
    }
  }
  vars.katello_client = "$host.name$"
}
